[gd_scene load_steps=4 format=2]

[ext_resource path="res://art/level_art/waterfall.png" type="Texture" id=1]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform vec2 motion = vec2(0.0);
uniform float scale = 1.0;
uniform vec2 offset = vec2(0.0);

void vertex(){
	UV = (VERTEX + offset + TIME * motion) * TEXTURE_PIXEL_SIZE * (1.0/scale);
	VERTEX.x += sin(VERTEX.x + TIME) * 3.0;
}

"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/motion = Vector2( 0, -32 )
shader_param/scale = 1.0
shader_param/offset = Vector2( 0, 0 )

[node name="waterfall" type="Sprite"]
material = SubResource( 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 32, 320 )
